body, p {
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

p {
  text-align: justify;
}

/* First page */
.container-top {
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 80%;
}

.main-content {
  display: flex;
  justify-content: center;
  padding-top: 5%;
}

.main-content>.image {
  flex: 1.2;
}

.main-text {
  flex: 1;
  padding: 8% 6% 5% 0;
}

.main-text h1 {
  margin-bottom: 20px;
}

.main-text p {
  text-align: justify;
  line-height: 1.7;
  font-weight: 400;
}

.mockups {
  width: 110%;
  height: auto;
}

.pink-button {
  background-color: hsl(322, 100%, 66%);
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: white;
  padding: 3% 13%;
  border-radius: 25px;
  border: none;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.16);
  margin-top: 10px;
}

.try-button {
  text-align: right;
  border-radius: 25%;
  font-weight: 600;
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: black;
  padding: 1% 8%;
  border-radius: 25px;
  border: none;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.16);
}

.wrapper {
  background-color: hsl(193, 100%, 96%);
  background-image: url("images/bg-hero-desktop.svg");
  padding: 4% 7%;
}

@media only screen and (max-width: 600px) {

  .main-content {
    flex-direction: column;
    text-align: center;
  }

  .wrapper {
    background-image: url("images/bg-hero-mobile.svg");
  }

  .main-content>.image {
    flex: 1;
    margin-right: 30px;
  }

  .main-text p {
    text-align: center;
    line-height: 2;
    padding-right: 0;
  }

  .pink-button {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .main-text h1 {
    font-weight: 700;
    line-height: 1.6;
  }

  .logo {
    width: 150px;
  }

  .try-button{
    height: 10%;
  }

}

/* Cards */
.cards-container {
  display: flex;
  flex-direction: column;
  padding: 4% 7%;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2% 2%;
  padding: 3%;
  border-radius: 15px;
  border: none;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
}

.card p {
  color: hsl(208, 11%, 55%);
  line-height: 1.6;
  text-align: justify;
}

.card-img {
  flex-shrink: 1.1;
}

.card-text {
  padding: 7% 17% 5% 7%;
}

.card-text-middle {
  padding: 7% 7% 5% 17%;
}

@media only screen and (max-width: 600px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-reverse {
    flex-direction: column-reverse;
  }

  .card-text, .card-text-middle h2, p {
    text-align: center;
    padding: 15px;
  }

  .card-text, .card-text-middle {
    padding: 9% 5% 5%;
  }

  .card p {
    text-align: center;
  }

  .card-img {
    padding: 5%;
  }
}

/* Contact page */
.ready-overlap {
  text-align: center;
  margin-bottom: 30%;
  margin-left: 27%;
  padding: 5%;
  border-radius: 15px;
  border: none;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 1;
  background-color: white;
}

.black-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: black;
  margin-top: 170px;
  padding: 10% 5% 3%;
  z-index: 0;
}

.black-container p, a {
  color: white;
  line-height: 3;
}

a:hover {
  color: white;
  text-decoration: none;
}

.logo-white {
  filter: brightness(0) invert(1);
}

.contact-logo {
  width: min-content;
  flex-grow: 2;
}

.contact-links {
  display: flex;
  flex-direction: column;
  width: max-content;
  flex-grow: 1;
  padding: 8% 0;
  margin-left: 50px;
}

.social {
  text-align: left;
  width: max-content;
  flex-grow: 1;
  padding-top: 9%;
  padding-left: 5%;
}

.social-icon {
  border: 1px solid white;
  padding: 0.5em 0.62em;
  margin: 5px;
  border-radius: 60px;

}

.social p {
  padding-top: 150px;
  text-align: left;
  font-size: 0.7rem;
}

.fa-ul {
  color: white;
  padding-top: 50px;
  margin-left: 25px;
}

li {
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  .black-container {
    padding-top: 100px;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 150px;
  }

  .social {
    text-align: center;
    margin-left: 23%;
    padding-left: 0;
  }

  .social p {
    text-align: center;
    padding-top: 10px;
  }

  .contact-links {
    padding: 10px 0 0;
    margin-left: 10px;
  }

  .contact-logo {
    width: 400px;
  }

  .ready-overlap {
    margin-bottom: 30%;
    margin-left: 3%;
    padding: 9% 6%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
